<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/v5-font-face.min.css" integrity="sha512-DG+gORwHSOHlIRwrUl2peOlG9vcxDg8qnbI1WkCfttaERikRSgrRoDeDa1PK4uZD24IJwAeKb6TuQk+/15b66A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fontawesome.com/icons/house?f=classic&s=regular">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: 60px 1fr;
    }
    .sidebar{
      border-radius: 0 10px 10px 0;
      background-color: #2A2D37;
      display: grid;
      grid-template-rows: 1fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 1.5fr 5fr;
      cursor: pointer;

    }
    .logo,
    .profile,
    .sep,
    .search,
    .dashboard,
    .product,
    .client,
    .message,
    .database,
    .notification,
    .settings,
    .logout{
      color: rgb(227, 227, 227);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }
    .hehe{
      background-color: #F6F8FA;
      color: #2A2D37;
      font-weight: 100;
      padding: 7px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
    }
    .logoutelement{
      position: fixed;
      bottom: 0;
      margin-bottom: 30px;
      color: #fb474d;
    }
    .adashboard i {
      padding: 10px;
    }
    .adashboard{
      border-radius: 5px;
    }
    .adashboard:hover{
      background-color: #7F57F1;
      color: #FFFFFF;
    }
    .change-color{
      background-color: #7F57F1;
    }
    
  </style>
</head>
<body>
  <div class="sidebar" >
    <div class="logo"></div>
    <div class="profile"></div>
    <div class="search">
      <div class="hehe">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>
    <div class="dashboard">
      <div class="adashboard">
        <i class="fa-solid fa-chalkboard"></i>
      </div>
    </div>
    <div class="product">
      <i class="fa-regular fa-file"></i>
    </div>
    <div class="client">
      <i class="fa-solid fa-person-walking-luggage"></i>
    </div>
    <div class="message">
      <i class="fa-regular fa-message"></i>
    </div>
    <div class="database">
      <i class="fa-solid fa-database"></i>
    </div>
    <div class="notification">
      <i class="fa-regular fa-bell"></i>
    </div>
    <div class="settings"></div>
    <div class="logout">
      <div class="logoutelement">
        <i class="fa-solid fa-arrow-right-from-bracket"></i>
      </div>
    </div>
  </div>
</body>
<script>
  var sidebar = document.querySelector('.sidebar');
  var sidebarHeight = window.innerHeight;
  console.log(sidebarHeight);
  sidebar.style.height = sidebarHeight+'px';

  // Notes
  /*
  The modern browsers gives us access to a property called "classList". This classList
  holds all the classes of a HTML element.

  Add Class:
    We can use the method add().

    var selectedElement = getElementById('selector')/querySelector('selector');
    syntax: selectedElement.classList.add('Myclass');
    For example: selectedElement.classList.add('show');
  */
var sidebar = document.querySelector('.sidebar')
sidebar.addEventListener('click', function(){
  sidebar.classList.toggle('change-color');
})


</script>
</html>