
<html>
<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #1726cc;
            margin-bottom: 20px;
        }
        
        h2 {
            color: #b53730;
            margin-bottom: 10px;
        }
        
        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            font-size: 18px;
        }
        
        .section p {
            margin: 0;
        }
        
        .section ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        .section ul li {
            margin-bottom: 10px;
        }
    </style>
    background-color: #58D68D
</head>
<body>
    <h1>Bharath P</h1>
    <p>Email: vvce22ec0081@vvce.ac.in | Phone: 7892703337|</p>
    
    <div class="section"><hr>
        <h2>Education</h2>
        <ul>
            <li>
                <h3>Vidyavardaka College of Engineering/h3>
                <p>Electronics and communication Engingeering</p>
                <p>Graduation Year: 2026</p>
            </li>
        </ul>
    </div>
   <div class="section"><hr>
        <h2>Experience</h2>
        <ul>
            <li>
                <h3>ABC Company</h3>
                <p> Electronics Engineer</p>
                <p>June 2026 - Present</p>
                <ul>
                  
                    <li>Completed internship in intrainz</li>
                
                </ul>
            </li>
           <li>
                <h3>Intrainz Edutech</h3>
                <p>Intern</p>
                <p>May 2023 - August 2023</p>
                <ul>
                    <li>Developed a webpage of calculator</li>
                    <li>Developed a webpage of logi page</li>
                    
                </ul>
            </li>
        </ul>
    </div>
   <div class="section"><hr>
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>C++</li>
            <li>Problem-solving</li>
            <li>Teamwork</li>
            <li>C Programming</li>
        </ul>
    </div><hr>
</body>
</html>





